<html>

<head>

  <style type="text/css">
  
		body { background-color: #6d695d;
		      background-image:url( "bg.jpg" );
		      align:center;
              background-attachment: fixed;
			  background-repeat:no-repeat;
			  font-size:14px;}
		
/* Style the links inside the navigation bar */
.topnav a {
    float: right;
	 font-family:Calibri;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #6d695d;
    color: black;
}

/* Add an active class to highlight the current page */
.active {
    background-color: #6d695d;
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

H3 { color: white;
    background-color: #6d695d;
	 text-align: center;}
	 /* Dropdown Button */
/* Dropup Button */
.dropbtn { 
     
    background-color: #c6ac95;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropup content */
.dropup {
    position: relative;
    display: inline-block;
}

/* Dropup content (Hidden by Default) */
.dropup-content {
    display: none;
    position: absolute;
    bottom: 50px;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropup */
.dropup-content a {
    color: black;
		 font-family:Calibri;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropup links on hover */
.dropup-content a:hover {background-color: #ddd}

/* Show the dropup menu on hover */
.dropup:hover .dropup-content {
    display: block;
		 font-family:Calibri;
}

/* Change the background color of the dropup button when the dropup content is shown */
.dropup:hover .dropbtn {
    background-color: #3e8e41;
}

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #a6760e; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
  </style>
  
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '655008884857933');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=655008884857933&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>

<body style="background-image:url('bg.jpg')">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="#home" class="">Home</a>
  <a href="#news">Notification</a>
  <a href="#about">About</a>

  <a href="#contact">Contact</a>
    <a href="#apply">Apply</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<marquee direction="left">

<img src="banner.jpg" />
</marquee direction>


<img src="logo.jpg" width="100%" id="home" />
<img src="notfication.jpg" width="100%" id="news" />
<img src="abt.jpg" width="100%" id="about" />
<div class="dropup">
  <button class="dropbtn">More about China</button>
  <div class="dropup-content">
    <a href="http://www.cucas.edu.cn/feature/index/2172/2172">CUCAS</a>
    <a href="https://www.asiaexchange.org/blogs/5-top-reasons-to-study-in-china/">Asia Exchange</a>

  </div>
</div>

<img src="cntct.jpg" width="100%" id="contact"  />
<img src="applyend.jpg" width="100%" id="apply"  />
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd0aAlaJzbO1DsGgNr4_S0KqsLXJfSlgaCNc_e5slO1yhwNeQ/viewform?embedded=true" width="1000" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</body>
</html>